
upstream react_multi_1 {
    server react_multi_1:3000;
}

upstream server_multi_1 {
    server server_multi_1:4000;
}


server {
    listen 80;

    location / {
        proxy_pass http://react_multi_1;
    }

location /api {
    # rewrite /api(.*) /$1 break;
    proxy_pass http://server_multi_1;
}

}